name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  test-on-staging:
    name: Deploy & Test on Staging
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: SSH into Staging and Deploy & Test
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.DEV_SSH_HOST }}
          username: ${{ secrets.DEV_SSH_USER }}
          key: ${{ secrets.DEV_SSH_KEY }}
          port: ${{ secrets.DEV_SSH_PORT }}
          script: |
            bash /app/taketomo_suzuki/deploy.sh taketomo_suzuki  

            # cd /app/taketomo_suzuki/src/node
            # fuser -k 5225/tcp || true
            # npm run dev &

            # Cypressテスト実行
            cd /ci
            npx cypress run --browser chrome --spec "cypress/e2e/taketomo_suzuki.*"

            # サーバー停止
            


  deploy-production:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Execute remote SSH command
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.PROD_SSH_HOST }}
          username: ${{ secrets.PROD_SSH_USER }}
          key: ${{ secrets.PROD_SSH_KEY }}
          port: ${{ secrets.PROD_SSH_PORT }}
          script: bash /app/taketomo_suzuki/deploy.sh taketomo_suzuki

